{
    "background": {
        "page": "js/background/background.html",
        "persistent": true
    },
    "description": "Browse and Watch Twitch Livestreams/Videos with chat",
    "incognito": "split",
    "manifest_version": 2,
    "name": "Twitch Watcher",
    "permissions": [
        "*://*/*",
        "storage",
        "unlimitedStorage",
        "webRequest",
        "webRequestBlocking"
    ],
    "short_name": "TwW",
    "browser_action": {
      "default_icon": {
        "32": "resources/icons/favicon-v1.png"
      }
    },
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "1"
}
